    Finished release [optimized] target(s) in 0.03s
     Running unittests (/home/kwantam/git/github.com/lcpc/target/release/deps/ligero_pc-c5349860a49ae5c5)

running 1 test
................................................................
13: 2075826 2985683 285584 7
................................................................
15: 4736777 5534254 442584 93
................................................................
17: 14179033 10620504 744224 66
................................................................
19: 50987077 20754145 1335144 54
................................................................
21: 213639418 44029332 2504624 215
................................................................
23: 799193544 92985667 4831224 235
................................................................
test tests::prove_verify_size_bench has been running for over 60 seconds
25: 3113180060 195535425 9472064 142
................................................................
27: 12429247186 401850603 18741384 62
................................................................
29: 50017153159 845617828 37267664 7
test tests::prove_verify_size_bench ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 8 filtered out; finished in 1702.03s

