    Finished release [optimized] target(s) in 0.03s
     Running unittests (/home/kwantam/git/github.com/lcpc/target/release/deps/ligero_pc-238682424c950475)

running 1 test
................................................................
13: 1929944 4279062 207704 39
................................................................
15: 4481774 8396864 329184 157
................................................................
17: 14410231 17493724 564584 112
................................................................
19: 51979020 35972687 1027824 139
................................................................
21: 209069454 77382818 1946744 38
................................................................
23: 793259656 159652722 3777024 173
................................................................
test tests::prove_verify_size_bench has been running for over 60 seconds
25: 3134106228 338492204 7430024 5
................................................................
27: 12509832636 713627321 14728464 219
................................................................
29: 51618352703 1574296918 29317784 116
test tests::prove_verify_size_bench ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 8 filtered out; finished in 2854.25s

