    Finished release [optimized] target(s) in 0.03s
     Running unittests (/home/kwantam/git/github.com/lcpc/target/release/deps/ligero_pc-238682424c950475)

running 1 test
................................................................
13: 3761420 6162445 207704 181
................................................................
15: 4092923 8554531 329184 192
................................................................
17: 5881592 12803746 564584 222
................................................................
19: 8933065 18227584 1027824 85
................................................................
21: 18676769 27336201 1946744 126
................................................................
23: 48901571 43107599 3777024 155
................................................................
25: 139549886 75178940 7430024 119
................................................................
27: 420705780 136498126 14728464 247
...............................................test tests::prove_verify_size_bench has been running for over 60 seconds
.................
29: 1513225373 278423508 29317784 220
test tests::prove_verify_size_bench ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 8 filtered out; finished in 180.20s

