   Compiling ligero-pc v0.1.0 (/home/kwantam/git/github.com/lcpc/ligero-pc)
    Finished release [optimized] target(s) in 2.73s
     Running unittests (/home/kwantam/git/github.com/lcpc/target/release/deps/ligero_pc-c5349860a49ae5c5)

running 1 test
................................................................
13: 9205456 248
................................................................
15: 21882455 36
................................................................
17: 62399046 60
................................................................
19: 174441850 151
................................................................
21: 367245433 221
................................................................
23: 1042569302 169
................................................................
25: 3212414799 75
................................................................
test tests::rough_bench has been running for over 60 seconds
27: 11502276777 105
................................................................
29: 45532418646 211
test tests::rough_bench ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 8 filtered out; finished in 646.37s

