    Finished release [optimized] target(s) in 0.03s
     Running unittests (/home/kwantam/git/github.com/lcpc/target/release/deps/sdig_pc-f8bcf0a74b8123d1)

running 1 test
................................................................
13: 12625119 128
................................................................
15: 38068860 193
................................................................
17: 123405748 26
................................................................
19: 490796366 59
................................................................
21: 2137608292 62
................................................................
test tests::rough_bench has been running for over 60 seconds
23: 8914967577 222
................................................................
25: 35964173221 63
................................................................
27: 150060168691 182
................................................................
29: 604519985540 68
test tests::rough_bench ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 7 filtered out; finished in 8052.13s

