   Compiling test-fields v0.1.0 (/home/kwantam/git/github.com/lcpc/test-fields)
   Compiling sdig-pc v0.1.0 (/home/kwantam/git/github.com/lcpc/sdig-pc)
    Finished bench [optimized] target(s) in 19.33s
     Running unittests (/home/kwantam/git/github.com/lcpc/target/release/deps/sdig_pc-2d58c11272a3e580)

running 1 test
................................................................
test bench::commit_Ft255_Blake2b_28 ... bench: 34,658,886,997 ns/iter (+/- 1,768,134,365)

test result: ok. 0 passed; 0 failed; 0 ignored; 1 measured; 23 filtered out; finished in 10859.08s

