    Finished release [optimized] target(s) in 0.05s
     Running unittests (target/release/deps/lcpc2d-9abad97f6a40fbce)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 7 filtered out; finished in 0.00s

     Running unittests (target/release/deps/ligero_pc-e1db252e2c439818)

running 1 test
................................................................
9: 1553087 49
................................................................
11: 4893193 152
................................................................
13: 6846478 22
................................................................
15: 20783628 134
................................................................
17: 74355898 16
................................................................
19: 285808113 5
................................................................
21: 1124843724 94
................................................................
test tests::rough_bench has been running for over 60 seconds
23: 4565809421 61
................................................................
25: 19198538220 29
................................................................
27: 87138177347 206
................................................................
29: 387917568564 235
test tests::rough_bench ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out; finished in 5030.32s

     Running unittests (target/release/deps/sdig_pc-cd89259cca859c12)

running 1 test
................................................................
9: 3011489 60
................................................................
11: 11085282 206
................................................................
13: 14049868 86
................................................................
15: 35754763 205
................................................................
17: 116467632 82
................................................................
19: 463558471 69
................................................................
21: 1748667535 43
................................................................
test tests::rough_bench has been running for over 60 seconds
23: 6766206225 219
................................................................
25: 26171285406 16
................................................................
27: 128087048658 87
................................................................
29: 525070990419 233
test tests::rough_bench ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 5 filtered out; finished in 6915.33s

     Running unittests (target/release/deps/test_fields-9d7d8ccc4d62608c)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

