    Finished release [optimized] target(s) in 0.02s
     Running unittests (/home/kwantam/git/github.com/lcpc/target/release/deps/ligero_pc-89752d55499b3636)

running 1 test
................................................................
13: 9185978 129
................................................................
15: 19902235 167
................................................................
17: 48691178 2
................................................................
19: 135276251 69
................................................................
21: 485846795 246
................................................................
23: 1921209544 147
................................................................
test tests::rough_bench has been running for over 60 seconds
25: 7834409294 183
................................................................
27: 34509350752 166
................................................................
29: 124063234130 194
test tests::rough_bench ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 5 filtered out; finished in 1717.46s

