    Finished release [optimized] target(s) in 0.04s
     Running unittests (/home/kwantam/git/github.com/lcpc/target/release/deps/ligero_pc-89752d55499b3636)

running 1 test
................................................................
13: 1820877 2861885 394352 247
................................................................
15: 6420141 9410552 561240 158
................................................................
17: 14966304 11665568 872768 149
................................................................
19: 49628084 22912662 1473576 155
................................................................
21: 174287055 52115218 2652944 244
................................................................
23: 674645138 113955968 4989432 137
................................................................
test tests::prove_verify_size_bench has been running for over 60 seconds
25: 2763015966 212289306 9640160 224
................................................................
27: 11037939378 406218410 18919368 130
................................................................
29: 47603811309 795650761 37455536 247
test tests::prove_verify_size_bench ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 6 filtered out; finished in 1581.09s

