    Finished release [optimized] target(s) in 0.03s
     Running unittests (/home/kwantam/git/github.com/lcpc/target/release/deps/ligero_pc-238682424c950475)

running 1 test
................................................................
13: 15028905 80
................................................................
15: 58395665 191
................................................................
17: 244040225 142
................................................................
19: 1039924341 32
................................................................
21: 4464674408 150
................................................................
test tests::rough_bench has been running for over 60 seconds
23: 19657523557 118
................................................................
25: 83905357941 171
................................................................
27: 355871106371 132
................................................................
29: 1592538714620 4
test tests::rough_bench ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 8 filtered out; finished in 20604.64s

