    Finished release [optimized] target(s) in 0.03s
     Running unittests (/home/kwantam/git/github.com/lcpc/target/release/deps/ligero_pc-c5349860a49ae5c5)

running 1 test
................................................................
13: 7423998 149
................................................................
15: 28008289 31
................................................................
17: 115487928 228
................................................................
19: 492475430 32
................................................................
21: 2082364787 148
................................................................
test tests::rough_bench has been running for over 60 seconds
23: 8753647566 23
................................................................
25: 39897854557 95
................................................................
27: 168591075019 224
................................................................
29: 716551102185 198
test tests::rough_bench ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 8 filtered out; finished in 9391.41s

