    Finished release [optimized] target(s) in 0.12s
     Running unittests (/home/kwantam/git/github.com/lcpc/target/release/deps/ligero_pc-89752d55499b3636)

running 1 test
................................................................
13: 1751012 3999812 280280 126
................................................................
15: 2428880 5574580 407808 205
................................................................
17: 4120797 8361302 649256 129
................................................................
19: 8837606 13746918 1118544 11
................................................................
21: 23697011 26017375 2043512 232
................................................................
23: 61019382 39713765 3879840 26
................................................................
25: 208019541 73377490 7538888 190
................................................................
test tests::prove_verify_size_bench has been running for over 60 seconds
27: 726692417 140380638 14843376 244
................................................................
29: 2904124157 302148973 29438744 231
test tests::prove_verify_size_bench ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 5 filtered out; finished in 260.86s

