    Finished release [optimized] target(s) in 0.03s
     Running unittests (/home/kwantam/git/github.com/lcpc/target/release/deps/ligero_pc-c5349860a49ae5c5)

running 1 test
................................................................
13: 4521849 11820188 285584 172
................................................................
15: 4578159 6497610 442584 110
................................................................
17: 5971775 9595894 744224 219
................................................................
19: 9615804 14363026 1335144 26
................................................................
21: 22248362 22121420 2504624 143
................................................................
23: 48098413 35001391 4831224 237
................................................................
25: 145576573 57710137 9472064 183
................................................................
27: 449147966 105984087 18741384 200
................................................................
test tests::prove_verify_size_bench has been running for over 60 seconds
29: 1539770412 200883674 37267664 233
test tests::prove_verify_size_bench ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 8 filtered out; finished in 115.84s

