    Finished release [optimized] target(s) in 0.02s
     Running unittests (/home/kwantam/git/github.com/lcpc/target/release/deps/ligero_pc-89752d55499b3636)

running 1 test
................................................................
13: 2839126 6881522 280280 82
................................................................
15: 5115475 10466414 407808 102
................................................................
17: 14604677 17535358 649256 176
................................................................
19: 48219740 35178317 1118544 231
................................................................
21: 175519538 73189110 2043512 248
................................................................
23: 667765856 154211155 3879840 47
................................................................
test tests::prove_verify_size_bench has been running for over 60 seconds
25: 2793771754 319589815 7538888 224
................................................................
27: 11232153429 715502449 14843376 89
................................................................
29: 48858547353 1494049519 29438744 207
test tests::prove_verify_size_bench ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 5 filtered out; finished in 2639.96s

