    Finished release [optimized] target(s) in 0.02s
     Running unittests (/home/kwantam/git/github.com/lcpc/target/release/deps/ligero_pc-89752d55499b3636)

running 1 test
................................................................
13: 6405615 2
................................................................
15: 13075800 47
................................................................
17: 26976827 70
................................................................
19: 84528051 98
................................................................
21: 257670467 8
................................................................
23: 959522532 189
................................................................
25: 3928887968 167
................................................................
test tests::rough_bench has been running for over 60 seconds
27: 16085662342 184
................................................................
29: 65427279052 247
test tests::rough_bench ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 6 filtered out; finished in 895.20s

