   Compiling fffft v0.4.0
   Compiling test-fields v0.1.0 (/home/kwantam/git/github.com/lcpc/test-fields)
   Compiling sdig-pc v0.1.0 (/home/kwantam/git/github.com/lcpc/sdig-pc)
   Compiling ligero-pc v0.1.0 (/home/kwantam/git/github.com/lcpc/ligero-pc)
   Compiling lcpc2d v0.1.0 (/home/kwantam/git/github.com/lcpc/lcpc2d)
    Finished release [optimized] target(s) in 13.89s
     Running unittests (target/release/deps/lcpc2d-9abad97f6a40fbce)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 7 filtered out; finished in 0.00s

     Running unittests (target/release/deps/ligero_pc-e1db252e2c439818)

running 1 test
................................................................
9: 2912470 3
................................................................
11: 2287217 111
................................................................
13: 3861011 248
................................................................
15: 8695471 167
................................................................
17: 23108308 145
................................................................
19: 60938802 88
................................................................
21: 162414808 12
................................................................
23: 642395853 185
................................................................
25: 2505004477 183
................................................................
test tests::rough_bench has been running for over 60 seconds
27: 10700575711 189
................................................................
29: 46589241333 158
test tests::rough_bench ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out; finished in 634.08s

     Running unittests (target/release/deps/sdig_pc-cd89259cca859c12)

running 1 test
................................................................
9: 3086552 114
................................................................
11: 5655347 62
................................................................
13: 7353066 191
................................................................
15: 17231114 39
................................................................
17: 40136193 46
................................................................
19: 118996126 26
................................................................
21: 281416821 194
................................................................
23: 959294047 76
................................................................
25: 3185667041 49
................................................................
test tests::rough_bench has been running for over 60 seconds
27: 16845081170 2
................................................................
29: 65208710261 4
test tests::rough_bench ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 5 filtered out; finished in 897.30s

     Running unittests (target/release/deps/test_fields-9d7d8ccc4d62608c)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

