    Finished release [optimized] target(s) in 0.03s
     Running unittests (/home/kwantam/git/github.com/lcpc/target/release/deps/ligero_pc-7f28e79553183d13)

running 1 test
................................................................
13: 25589276 8471744 4325992 175
................................................................
15: 29035634 12234396 5296520 217
................................................................
17: 37904123 19736200 6962536 58
................................................................
19: 55681892 30643102 10019528 139
................................................................
21: 95162533 50559055 15858472 100
................................................................
23: 161092429 87702809 27481352 125
................................................................
25: 332059602 164201769 50452008 161
................................................................
27: 791721826 324827559 95898248 90
..............................................................test tests::prove_verify_size_bench has been running for over 60 seconds
..
29: 2129788120 646570340 186735784 24
test tests::prove_verify_size_bench ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 8 filtered out; finished in 117.97s

