    Finished release [optimized] target(s) in 0.03s
     Running unittests (/home/kwantam/git/github.com/lcpc/target/release/deps/ligero_pc-7f28e79553183d13)

running 1 test
................................................................
13: 18884177 21376731 4325992 151
................................................................
15: 27403938 30230714 5296520 114
................................................................
17: 50134052 46248105 6962536 21
................................................................
19: 102384023 76957074 10019528 52
................................................................
21: 291412813 143217858 15858472 190
................................................................
23: 911366071 279924466 27481352 242
................................................................
test tests::prove_verify_size_bench has been running for over 60 seconds
25: 3251518541 558667814 50452008 108
................................................................
27: 12296677367 1114360508 95898248 57
................................................................
29: 48138789862 2341033588 186735784 122
test tests::prove_verify_size_bench ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 8 filtered out; finished in 1308.23s

