    Finished release [optimized] target(s) in 0.07s
     Running unittests (target/release/deps/lcpc2d-9abad97f6a40fbce)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 7 filtered out; finished in 0.00s

     Running unittests (target/release/deps/ligero_pc-e1db252e2c439818)

running 1 test
................................................................
13: 26908063 31820077 7140296 227
................................................................
15: 35870631 41352586 8355256 123
................................................................
17: 72516677 59363438 10277224 91
................................................................
19: 135631552 115485884 13613272 155
................................................................
21: 266759788 193285395 19777544 179
................................................................
23: 789367152 330882066 31823928 208
................................................................
test tests::prove_verify_size_bench has been running for over 60 seconds
25: 2773759748 587525294 55408744 60
................................................................
27: 10617360991 1130671411 101844760 47
................................................................
29: 44783897464 2227714442 194434696 78
test tests::prove_verify_size_bench ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 5 filtered out; finished in 1239.41s

     Running unittests (target/release/deps/sdig_pc-cd89259cca859c12)

running 1 test
................................................................
13: 26658974 38231545 7144704 184
................................................................
15: 35671499 55079185 8276488 208
................................................................
17: 61873588 90348046 10065424 208
................................................................
19: 157842898 171585725 13836960 31
................................................................
21: 279275600 271914550 19973192 82
................................................................
23: 815697430 503222670 31770960 32
................................................................
test tests::prove_verify_size_bench has been running for over 60 seconds
25: 2773450849 578271369 54345328 15
................................................................
27: 10821144176 2223451149 100447872 157
................................................................
29: 44488456985 2547884049 190745600 118
test tests::prove_verify_size_bench ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 5 filtered out; finished in 1426.63s

     Running unittests (target/release/deps/test_fields-9d7d8ccc4d62608c)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

