   Compiling sdig-pc v0.1.0 (/home/kwantam/git/github.com/lcpc/sdig-pc)
   Compiling ligero-pc v0.1.0 (/home/kwantam/git/github.com/lcpc/ligero-pc)
    Finished release [optimized] target(s) in 3.90s
     Running unittests (target/release/deps/lcpc2d-9abad97f6a40fbce)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 7 filtered out; finished in 0.00s

     Running unittests (target/release/deps/ligero_pc-e1db252e2c439818)

running 1 test
................................................................
13: 23802218 8912319 7140296 34
................................................................
15: 22927997 11482317 8355256 95
................................................................
17: 36019535 18351928 10277224 24
................................................................
19: 54610828 31829151 13613272 214
................................................................
21: 91137008 48451167 19777544 66
................................................................
23: 161904455 88749381 31823928 79
................................................................
25: 339773403 175715360 55408744 86
................................................................
27: 944876061 309504870 101844760 32
...............................................test tests::prove_verify_size_bench has been running for over 60 seconds
.................
29: 3280366055 616406598 194434696 241
test tests::prove_verify_size_bench ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 5 filtered out; finished in 151.72s

     Running unittests (target/release/deps/sdig_pc-cd89259cca859c12)

running 1 test
................................................................
13: 25534064 10010110 7144704 254
................................................................
15: 31464423 16790609 8276488 255
................................................................
17: 40578748 31052477 10065424 213
................................................................
19: 66189326 114561974 13836960 161
................................................................
21: 109899954 221846089 19973192 101
................................................................
23: 201346128 437153755 31770960 12
................................................................
25: 323073910 445729387 54345328 71
................................................................
test tests::prove_verify_size_bench has been running for over 60 seconds
27: 1140559503 2118506653 100447872 30
................................................................
29: 3221429026 2128598353 190745600 70
test tests::prove_verify_size_bench ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 5 filtered out; finished in 231.78s

     Running unittests (target/release/deps/test_fields-9d7d8ccc4d62608c)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

