    Finished release [optimized] target(s) in 0.12s
     Running unittests (/home/kwantam/git/github.com/lcpc/target/release/deps/ligero_pc-89752d55499b3636)

running 1 test
................................................................
13: 17137754 105
................................................................
15: 57388723 156
................................................................
17: 231709636 87
................................................................
19: 987100403 27
................................................................
21: 4132500066 152
................................................................
test tests::rough_bench has been running for over 60 seconds
23: 17262423026 204
................................................................
25: 73885443724 28
................................................................
27: 329025712393 21
................................................................
29: 1441811061880 90
test tests::rough_bench ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 5 filtered out; finished in 18700.87s

