    Finished release [optimized] target(s) in 0.03s
     Running unittests (/home/kwantam/git/github.com/lcpc/target/release/deps/sdig_pc-f8bcf0a74b8123d1)

running 1 test
................................................................
13: 25308040 9701892 4402016 170
................................................................
15: 28148937 16788349 5322824 129
................................................................
17: 38581307 31389258 6900784 131
................................................................
19: 67016377 120017241 10250368 248
................................................................
21: 105131130 270265920 16175624 58
................................................................
23: 188542783 557573042 27762416 191
................................................................
25: 281329504 551108408 50336784 202
................................................................
test tests::prove_verify_size_bench has been running for over 60 seconds
27: 931001114 2371226185 96017376 55
................................................................
29: 2046949426 2400504714 186315104 52
test tests::prove_verify_size_bench ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 7 filtered out; finished in 187.19s

