    Finished release [optimized] target(s) in 0.03s
     Running unittests (/home/kwantam/git/github.com/lcpc/target/release/deps/ligero_pc-7f28e79553183d13)

running 1 test
................................................................
13: 7252575 153
................................................................
15: 21742386 57
................................................................
17: 76145602 106
................................................................
19: 293327861 126
................................................................
21: 1228096995 34
................................................................
test tests::rough_bench has been running for over 60 seconds
23: 5189188817 132
................................................................
25: 22101183529 149
................................................................
27: 92579340808 74
................................................................
29: 405064604087 104
test tests::rough_bench ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 8 filtered out; finished in 5292.15s

