    Finished release [optimized] target(s) in 0.05s
     Running unittests (/home/kwantam/git/github.com/lcpc/target/release/deps/ligero_pc-89752d55499b3636)

running 1 test
................................................................
13: 2202006 3202015 394352 139
................................................................
15: 2870635 4329254 561240 26
................................................................
17: 4920457 7221831 872768 6
................................................................
19: 10718935 10460972 1473576 242
................................................................
21: 24120795 24018736 2652944 213
................................................................
23: 62266605 30258069 4989432 41
................................................................
25: 229406010 58971989 9640160 202
................................................................
27: 737074724 103607546 18919368 64
........................................................test tests::prove_verify_size_bench has been running for over 60 seconds
........
29: 2909751468 201550672 37455536 51
test tests::prove_verify_size_bench ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 6 filtered out; finished in 162.05s

