    Finished release [optimized] target(s) in 0.03s
     Running unittests (/home/kwantam/git/github.com/lcpc/target/release/deps/sdig_pc-f8bcf0a74b8123d1)

running 1 test
................................................................
13: 21866211 25139121 4402016 71
................................................................
15: 28102189 34966922 5322824 246
................................................................
17: 48453986 55706503 6900784 8
................................................................
19: 112511266 147736551 10250368 253
................................................................
21: 271494741 297821604 16175624 78
................................................................
23: 935024314 612572693 27762416 166
................................................................
test tests::prove_verify_size_bench has been running for over 60 seconds
25: 3210498011 702527490 50336784 157
................................................................
27: 12982826342 2555359368 96017376 199
................................................................
29: 48596141833 2958785570 186315104 233
test tests::prove_verify_size_bench ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 7 filtered out; finished in 1618.42s

