    Finished release [optimized] target(s) in 0.08s
     Running unittests (/home/kwantam/git/github.com/lcpc/target/release/deps/ligero_pc-89752d55499b3636)

running 1 test
................................................................
13: 9654878 184
................................................................
15: 27510913 190
................................................................
17: 111437159 24
................................................................
19: 471128774 82
................................................................
21: 1984667498 2
................................................................
test tests::rough_bench has been running for over 60 seconds
23: 8257670208 89
................................................................
25: 34843090710 130
................................................................
27: 148831900317 7
................................................................
29: 684248603923 147
test tests::rough_bench ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 6 filtered out; finished in 8814.82s

