   Compiling ligero-pc v0.1.0 (/home/kwantam/git/github.com/lcpc/ligero-pc)
    Finished release [optimized] target(s) in 2.69s
     Running unittests (/home/kwantam/git/github.com/lcpc/target/release/deps/ligero_pc-238682424c950475)

running 1 test
................................................................
13: 14895879 85
................................................................
15: 33936108 11
................................................................
17: 94885740 12
................................................................
19: 279961606 173
................................................................
21: 645653947 143
................................................................
23: 1742358985 242
................................................................
test tests::rough_bench has been running for over 60 seconds
25: 5728518198 143
................................................................
27: 21579388115 111
................................................................
29: 94605522744 100
test tests::rough_bench ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 8 filtered out; finished in 1274.23s

